{
  "name": "ib-native-customer-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.1.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "react-native-dotenv": "^0.1.1",
    "react-native-modal-dropdown": "^0.5.0",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "16.0.0-beta.5",
    "react-native": "0.50.0",
    "react-native-collapsible": "^0.10.0",
    "react-native-phone-call": "^1.0.4",
    "react-native-shadow": "^1.2.2",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-svg": "^6.0.1-rc.1",
    "react-redux": "^5.0.6",
    "react-router-native": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.1"
  }
}
